# JavaFrameWork

./: ExtentReport_testng.xml  GmailLoginFunctions.xml  UserLoginFunctions.xml  pom.xml
Documents/: AllureReport.docx  Steps to create SQL Connection in eclipse.docx
LogsFile/: Selenium.txt  test.logs
TestDataFile/: Suggestion.xlsx  TestFile.xlsx
src/main/java/com/java/framework/Config/: Config.properties  log4j.properties
src/main/java/com/java/framework/GenericFunctions/: GmailCommonFunctions.java
src/main/java/com/java/framework/ListenersClass/: ExtentReportListener.java  RetryListeners.java
src/main/java/com/java/framework/Utils/: CaptureScreenshot.java  CaptureScreenshotUtil.java  EmailUtil.java  EnvironmentPropertiesReader.java  Excel.java  ExcelUtil.java  ExtractTextFromImagesUtil.java  GenericUtil.java  RandomStringGeneratorUtil.java  RandomStringGeneratorUtils.java  SQLJDBC.java  SQLJDBCUtil.java  SQLJDBCUtils.java  StoringImagesDynamically.java  WebDriverSingletone.java
src/test/java/RoughWork/: AlertHandling.java  DateClick.java  DownloadFileVerify.java  GenerateRandomString.java  PieChart.html  PieChartInSelenium.java  ScrollIntoViewDemo.java  SimpleStaticDemo.java  TextFromImage.java
src/test/java/com/java/framework/BaseClass/: ExtentReportDemo.java
src/test/java/com/java/framework/ListenersClass/: AnnotationTransformer.java  ExtentReportListener.java  RetryListeners.java
src/test/java/com/java/framework/TestClasses/: DataDrivenTestDemo.java  ExcelReadDemo.java  ImageStoreBasisOnWebElement.java  JDBCExample.java  JDBCTestDemo.java  ReadExcelSheetDataUsingHashMap.java  RunnableMain.java  VerifyDownLoadFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gmail Login Test Suite/: Gmail Login Test.html  Gmail Login Test.xml
test-output/junitreports/: TEST-RoughWork.DateClick.xml  TEST-com.java.framework.TestClasses.DataDrivenTestDemo.xml  TEST-com.java.framework.TestClasses.GmailLoginTestDemo.xml  TEST-com.java.framework.TestClasses.ImageStoreBasisOnWebElement.xml  TEST-com.java.framework.TestClasses.JDBCTestDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Gmail Login Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
